    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de RUN</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    #videoContainer {
        display: none;
    }
    </style>
    </head>
    <body>
    <div class="container">
        <h2>Validador de RUN</h2>
        <label for="inputRun">Ingresa su RUN:</label>
        <input type="text" id="inputRun">
        <button onclick="checkRun()">Verificar</button>
        <p id="result"></p>
        <div id="videoContainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XwGtiWnHXrQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        function checkRun() {
        var input = document.getElementById("inputRun").value;
        var cleanInput = input.replace(/[.-]/g, ''); // Eliminar puntos y guión
        var rut = cleanInput.slice(0, -1);
        var dv = cleanInput.slice(-1).toUpperCase();
        var sum = 0;

        for (var i = 0, mul = 2; i < rut.length; i++, mul++) {
            sum += parseInt(rut.charAt(rut.length - (i + 1))) * mul;
            if (mul === 7) mul = 1;
        }

        var remainder = sum % 11;
        var calculatedDv = 11 - remainder;
        var expectedDv = (calculatedDv === 11) ? '0' : (calculatedDv === 10) ? 'K' : calculatedDv.toString();

        var isValid = (dv === expectedDv);

        var resultText = isValid ? "Válido! usted es CHILENO" : "No válido! usted no es CHILENO";
        document.getElementById("result").innerText = resultText;

        if (isValid) {
            document.getElementById("videoContainer").style.display = "none";
        } else {
            document.getElementById("videoContainer").style.display = "block";
        }
        }
    </script>
    </body>
    </html>
